<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5e1c351fcd84487a2915b2636d5c275" Name="Diagram1" >
        <EntityTypeShape EntityType="FileDataBase.DocumentFile" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FileDataBase.DocumentImage" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FileDataBase.FK_FileImage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>