<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="e1a43e03-9043-4214-b2bd-85ad80691765" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="6d92aa67-93de-4969-8d7f-056c9ce1653a" name="DataAccess">
      <references>
        <reference Id="04ec1b62-24a6-49ea-acb8-cfc1cb71cd9f" name="DataAccess">
          <ArtifactNode Label="DataAccess" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2013/Projects/LocalSearchEngine/FileDataAccess/DataAccess.csproj&quot;)" />
          <ExpandedNode Id="(Assembly=FileDataAccess)" Label="FileDataAccess.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="a3240358-d7cc-434d-944f-b164c1e2c373" name="FileManagerProcessor">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="4275fa35-59db-4f4b-a90c-2541766cb1e0" direction="Forward">
          <layerMoniker Id="6d92aa67-93de-4969-8d7f-056c9ce1653a" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="b13f3a0c-8763-495e-8c6a-a27993dd04d0" name="FileManagerProcessor">
          <ArtifactNode Label="FileManagerProcessor" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2013/Projects/LocalSearchEngine/LocalSearchEngine/FileManagerProcessor.csproj&quot;)" />
          <ExpandedNode Id="(Assembly=LocalSearchEngine)" Label="LocalSearchEngine.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="45e739b5-e1e8-4823-9d62-40933475d1f3" name="ImageProcessing">
      <references>
        <reference Id="c38806a9-2ab2-4a68-a904-7ba09794303b" name="ImageProcessing">
          <ArtifactNode Label="ImageProcessing" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2013/Projects/LocalSearchEngine/ImageProcessing/ImageProcessing.csproj&quot;)" />
          <ExpandedNode Id="(Assembly=ImageProcessing)" Label="ImageProcessing.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="2e4468c3-394b-486a-b85b-0e1d1f97af94" name="PerceptualHash">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="17c173d4-ba61-4e9d-a07f-34a17f2defde" direction="Forward">
          <layerMoniker Id="45e739b5-e1e8-4823-9d62-40933475d1f3" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="f0ff888f-8450-48d5-8a81-099930e31a0e" name="PerceptualHash">
          <ArtifactNode Label="PerceptualHash" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2013/Projects/LocalSearchEngine/PHash/PerceptualHash.csproj&quot;)" />
          <ExpandedNode Id="(Assembly=PHash)" Label="PHash.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="87b17a8b-bfea-4460-8043-8986f0a25504" name="SearchEngineGUI">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="0b98d30b-07f0-41e1-9da7-2150d4d7988d" direction="Forward">
          <layerMoniker Id="a3240358-d7cc-434d-944f-b164c1e2c373" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="8ad0e140-3563-4577-a096-d1b9a1842ba4" direction="Forward">
          <layerMoniker Id="61acdef1-e8ad-44a9-a303-1a674949b862" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="8a95b5be-6213-46a7-a7be-667a7d7eb404" name="SearchEngineGUI">
          <ArtifactNode Label="SearchEngineGUI" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2013/Projects/LocalSearchEngine/SearchEngineGUI/SearchEngineGUI.csproj&quot;)" />
          <ExpandedNode Id="(Assembly=SearchEngineGUI)" Label="SearchEngineGUI.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="61acdef1-e8ad-44a9-a303-1a674949b862" name="ImageManagerProcessor">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c3a89d4e-d090-4f42-af12-2c835e725703" direction="Forward">
          <layerMoniker Id="2e4468c3-394b-486a-b85b-0e1d1f97af94" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="3f3e5a6f-cfc9-41a3-b7e7-45d2a0884f34" direction="Forward">
          <layerMoniker Id="6d92aa67-93de-4969-8d7f-056c9ce1653a" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="406a9317-261d-4548-9f48-c36d6368dd1d" name="ImageManagerProcessor">
          <ArtifactNode Label="ImageManagerProcessor" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2013/Projects/LocalSearchEngine/ImageFilesProcessor/ImageManagerProcessor.csproj&quot;)" />
          <ExpandedNode Id="(Assembly=ImageFilesProcessor)" Label="ImageFilesProcessor.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>