<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73151ee333a64fa1bcb3f90962536b79" Name="Diagram1" >
        <EntityTypeShape EntityType="FileManagementDB.File" Width="1.5" PointX="7.125" PointY="5" />
        <EntityTypeShape EntityType="FileManagementDB.Image" Width="1.5" PointX="9.25" PointY="5" />
        <AssociationConnector Association="FileManagementDB.FileImage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>